<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="content">
        <header class="container-block-1">
            <div class="header-line">
                <a class="header-line-button" href="">
                    Log in
                </a>
            </div>
        </header>
        <div class="block-1">
            <div class="container-block-1">
                <div class="texts">
                    <p class="block-1-text-1">It’s a hot place for your <br> streaming fantasy.</p>
                    <p class="block-1-text-2">It’s a free space for watching streams <br> and chatting with alluring
                        people.
                    </p>
                </div>
                <div class="blocks-1">
                    <img class="img-blocks-1" src="./images/img-blocks-1.png" alt="">
                    <a class="blocks-1-button-1" href="#my-form-2">Sign up now</a>
                </div>
                <div class="blocks-2">
                    <div class="container-blocks-2">
                        <p class="blocks-2-text-1">It’s a dedicated space for your bold fantasies!</p>
                        <p class="blocks-2-text-2">Hundreds of attractive admirers are already waiting for you here. Don’t delay – dive into the world of streaming, flirting and hot communication right now!</p>
                    </div>
                </div>


                <div class="forms-2">
                    <div class="form-2" id="my-form-2">
                        <p class="text-form-2">I am</p>
                        <div class="names">
                            <input type="text" class="male" placeholder="Male"></inpun>
                            <input type="text" class="famyli" placeholder="Female"></inpun>
                        </div>
                        <p class="text-form-3">My name is</p>
                        <input type="text" class="name" placeholder="e.g. Alex">
                        <p class="text-form-2">I was born on</p>
                        <input type="text" class="dates" placeholder="MM/DD/YYYY">
                        <div class="box">
                            <input class="checkbox" type="checkbox">
                            <label class="text-form-4">I have read understand and agree to Terms of Use, Privacy Policy, Disclosures&Disclaimers.</label>
                        </div>
                        <a class="blocks-1-button-2" href="#my-form-2">Sign up now</a>
                        <div class="points-2">
                            <span class="point-3"></span>
                            <span class="point-4"></span>
                        </div>
                    </div>
                </div>



                <div class="forms">
                    <div class="form" id="my-form">
                        <div class="google">
                            <img class="img-google" src="./images/googlr.svg" alt="">
                            <p class="form-text">Sign up with Google</p>
                        </div>
                        <div class="or-block">
                            <p class="form-text-1">or</p>
                        </div>
                        <p class="form-text-2">Email</p>
                        <input class="email-form" type="text" placeholder="e.g. Alex@email.com">
                        <p class="form-text-3">Password</p>
                        <input class="password-form" type="text" placeholder="8+ characters">
                        <div class="google">
                            <img class="img-google-2" src="./images/mail.svg" alt="">
                            <p class="form-text">Sign up with Google</p>
                        </div>
                        <p class="form-text-4">You hereby confirm that you are fully able and <br> competent to access
                            Livebeam and comply with the <br> Terms of Use & Service, and are at least eighteen (18)
                            <br> years of
                            age or the age of majority under the law of <br> the jurisdiction of your residence and the
                            one
                            you are <br> accessing Livebeam from.
                        </p>
                        <div class="pagination">
                            <div class="points">
                                <span class="point"></span>
                                <span class="point-2"></span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="block-2">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/1.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/2.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/3.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/4.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/1.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/2.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/3.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/4.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/1.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/2.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/3.gif" alt=""></div></div>
                    <div class="swiper-slide"><div class="block-slide"><img class="slider-1-img" src="./images/4.gif" alt=""></div></div>
                   
                </div>
            </div>
        </div>

        <div class="block-3">
            <div class="container-block-3">
                <div class="content-block-3">
                    <p class="block-3-text-1">About</p>
                    <p class="block-3-text-2">It’s a global <span class="text-weight">streaming platform</span> for
                        communication and meeting incredibly beautiful people. We created an excellent place where you
                        can enjoy your time and <span class="text-width"> find appropriate matches</span> at first.
                        <br> <br> Approximately 80% of our users have already found their lovelies. <span
                            class="text-weight">Watch streams</span> w ithout hindrance and meet someone <span
                            class="text-weight">who interests you</span>.
                    </p>
                    <a class="buuton-block-3" href="#my-form">Join for free</a>
                </div>
            </div>
        </div>

        <div class="block-4">
            <div class="container-block-4">
                <p class="text-block-4">Why join us?</p>
                <div class="cards">
                    <div class="cards-item-1">
                        <div class="card-content-1"><img src="./images/card1.svg" alt="">
                            <p class="card-text-1">Chat with attractive streamers for free</p>
                        </div>
                        <p class="card-text-2">It’s an excellent web platform for streaming. Write messages to the
                            beautiful streamers for
                            free and explore this magical universe of communication!</p>
                    </div>
                    <div class="cards-item-2">
                        <div class="card-content-2"><img src="./images/card2.svg" alt="">
                            <p class="card-text-1">Only verified users</p>
                        </div>
                        <p class="card-text-2">We care about the privacy and security of our customers. All accounts are
                            verified so look
                            for an attractive stranger confidently!</p>
                    </div>

                    <div class="cards-item"></div>
                    <div class="cards-item"></div>
                    <div class="cards-item-3">
                        <div class="card-content-3"><img src="./images/card3.png" alt="">
                            <p class="card-text-1">Customized search</p>
                        </div>
                        <p class="card-text-2">Match alluring partners for your own preferences. Maybe you will be
                            interested in a hot
                            slender European or shy beautiful Asian? Make your choice… </p>
                    </div>
                    <div class="cards-item-4">
                        <div class="card-content-4"><img src="./images/card4.png" alt="">
                            <p class="card-text-1">Easy to use</p>
                        </div>
                        <p class="card-text-2">Forget about hundreds of annoying notifications and inconvenient use.
                            We have created the platform as easy to use and search as possible. Don’t waste your time
                            studying functionality.
                            Just enjoy!
                        </p>
                    </div>
                </div>
                <div class="swiper-container mobile-only-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cards-item-1">
                                <div class="card-content-1"><img src="./images/card1.svg" alt="">
                                    <p class="card-text-1">Chat with attractive streamers for free</p>
                                </div>
                                <p class="card-text-2">It’s an excellent web platform for streaming. Write messages to
                                    the
                                    beautiful streamers for
                                    free and explore this magical universe of communication!</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cards-item-2">
                                <div class="card-content-2"><img src="./images/card2.svg" alt="">
                                    <p class="card-text-1">Only verified users</p>
                                </div>
                                <p class="card-text-2">We care about the privacy and security of our customers. All
                                    accounts are
                                    verified so look
                                    for an attractive stranger confidently!</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cards-item-3">
                                <div class="card-content-3"><img src="./images/card3.png" alt="">
                                    <p class="card-text-1">Customized search</p>
                                </div>
                                <p class="card-text-2">Match alluring partners for your own preferences. Maybe you will
                                    be
                                    interested in a hot
                                    slender European or shy beautiful Asian? Make your choice… </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cards-item-4">
                                <div class="card-content-4"><img src="./images/card4.png" alt="">
                                    <p class="card-text-1">Easy to use</p>
                                </div>
                                <p class="card-text-2">Forget about hundreds of annoying notifications and inconvenient
                                    use.
                                    We have created the platform as easy to use and search as possible. Don’t waste your
                                    time
                                    studying functionality.
                                    Just enjoy!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="block-5">
            <div class="container-block-5">
                <div class="content-block-5">
                    <p class="text-block-5">Here you can find</p>
                    <div class="block-5-items">
                        <div class="block-5-item">
                            <img class="img-item" src="./images/item1.svg" alt="">
                            <p class="item-text-1">Watching streams of everyone you really like;</p>
                        </div>
                        <div class="block-5-item">
                            <img class="img-item" src="./images/item2.svg" alt="">
                            <p class="item-text">Free communication with pretty streamers;</p>
                        </div>
                        <div class="block-5-item">
                            <img class="img-item" src="./images/item3.svg" alt="">
                            <p class="item-text">Sweet connection with people you match;</p>
                        </div>
                        <div class="block-5-item">
                            <img class="img-item" src="./images/item4.svg" alt="">
                            <p class="item-text">New acquaintances with someone who has similar interests;</p>
                        </div>
                        <div class="block-5-item">
                            <img class="img-item" src="./images/item5.svg" alt="">
                            <p class="item-text">Fascinating hobbies and exciting occupations from people you fancy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-6">
            <div class="container-block-6">
                <div class="content-block-6">
                    <p class="block-6-text-1">It’s a universe of communication and streaming without borders!</p>
                    <p class="block-6-text-2">Let yourself to be free – share your thoughts, delight, and fears with
                        beautiful strangers!</p>


                </div>
            </div>
        </div>

        <div class="block-swiper-2">
            <div class="swiper-container second-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/5.png" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/6.jpg" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/7.jpg" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/8.jpg" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/9.png" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/5.png" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/6.jpg" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/7.jpg" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/8.jpg" alt=""></div></div>
                    <div class="swiper-slide"><div class="slider-2-block"><img class="slider-2-image" src="./images/9.png" alt=""></div></div>
                    
                </div>
            </div>
        </div>

        <div class="block-6">
            <div class="container-block-6">
                <div class="content-block-6">


                    <a class="button-block-6" href="#my-form">Join us for free</a>
                </div>
            </div>
        </div>

        <div class="block-7">
            <div class="container-block-7">
                <div class="content-block-7">
                    <p class="block-7-text-1">It’s a dedicated space for your bold fantasies!</p>
                    <p class="block-7-text-2">Hundreds of attractive admirers are already waiting for you here. Don’t
                        delay
                        – dive into the world of streaming, flirting, and hot communication right now!</p>
                    <a class="button-block-7" href="#my-form">Write to her</a>
                </div>
                <img class="img-block-7" src="./images/img-block-7.png" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="links-footer">
                <a class="link-footer" href="">support@gmail.com</a>
                <a class="link-footer" href="">Unsubscribe</a>
            </div>
            <div class="content-footer">
                <div class="footer-items">
                    <p class="text-footer">Legal terms</p>
                    <a class="link-footer" href="">Terms of Use</a>
                    <a class="link-footer" href="">Diclosures&Disclaimers</a>
                </div>
                <div class="footer-items">
                    <p class="text-footer">Privacy info</p>
                    <a class="link-footer" href="">Privacy Policy</a>
                    <a class="link-footer" href="">Cookie Policy</a>
                </div>
                <div class="footer-items">
                    <p class="text-footer">About</p>
                    <a class="link-footer" href="">About Us</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper-container', {
        loop: true,
        spaceBetween: 30,
        centeredSlides: true,
        grabCursor: true,
        slidesPerView: 'auto', // теперь ширина задаётся в CSS
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        breakpoints: {
            320: {
                slidesPerView: 1,
            },
            480: {
                slidesPerView: 1.2,
            },
            768: {
                slidesPerView: 1.5,
            },
            1024: {
                slidesPerView: 2,
            },
            1400: {
                slidesPerView: 4,
            },
            1900: {

                slidesPerView: 4,
            }
        }
    });
</script>
<script>
    const secondSwiper = new Swiper('.second-swiper', {
        loop: true,
        spaceBetween: 20,
        centeredSlides: true,
        grabCursor: true,
        slidesPerView: 'auto', // теперь ширина задаётся в CSS
        autoplay: {
            delay: 3000, 
            disableOnInteraction: false,
        },
        breakpoints: {
            320: {
                slidesPerView: 0.8,
            },
            768: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 2,
            },
            1700: {
                slidesPerView: 3,
            },
            1900: {

                slidesPerView: 3.5,
            }
        }
    });
</script>

<script>
    const isMobile = window.innerWidth <= 768;
    if (isMobile) {
        const mobileSwiper = new Swiper('.mobile-only-swiper', {
            loop: true,
            slidesPerView: 1,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            grabCursor: true,
            allowTouchMove: true,
        });
    }
</script>
</body>


</html>
